gradleVersion=8.7
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
org.gradle.jvmargs=-Djava.awt.headless=true\
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED